
## <summary>policy for leisurecoin</summary>


########################################
## <summary>
##	Transition to leisurecoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`leisurecoin_domtrans',`
	gen_require(`
		type leisurecoin_t, leisurecoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, leisurecoin_exec_t, leisurecoin_t)
')


########################################
## <summary>
##	Execute leisurecoin server in the leisurecoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`leisurecoin_initrc_domtrans',`
	gen_require(`
		type leisurecoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, leisurecoin_initrc_exec_t)
')


########################################
## <summary>
##	Search leisurecoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`leisurecoin_search_lib',`
	gen_require(`
		type leisurecoin_var_lib_t;
	')

	allow $1 leisurecoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read leisurecoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`leisurecoin_read_lib_files',`
	gen_require(`
		type leisurecoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, leisurecoin_var_lib_t, leisurecoin_var_lib_t)
')

########################################
## <summary>
##	Manage leisurecoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`leisurecoin_manage_lib_files',`
	gen_require(`
		type leisurecoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, leisurecoin_var_lib_t, leisurecoin_var_lib_t)
')

########################################
## <summary>
##	Manage leisurecoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`leisurecoin_manage_lib_dirs',`
	gen_require(`
		type leisurecoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, leisurecoin_var_lib_t, leisurecoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a leisurecoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`leisurecoin_admin',`
	gen_require(`
		type leisurecoin_t;
		type leisurecoin_initrc_exec_t;
		type leisurecoin_var_lib_t;
	')

	allow $1 leisurecoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, leisurecoin_t)

	leisurecoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 leisurecoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, leisurecoin_var_lib_t)

')

