<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/leisurecoin_bg.qm</file>
        <file alias="ca">locale/leisurecoin_ca.qm</file>
        <file alias="cs">locale/leisurecoin_cs.qm</file>
        <file alias="da">locale/leisurecoin_da.qm</file>
        <file alias="de">locale/leisurecoin_de.qm</file>
        <file alias="en">locale/leisurecoin_en.qm</file>
        <file alias="en_GB">locale/leisurecoin_en_GB.qm</file>
        <file alias="en_US">locale/leisurecoin_en_US.qm</file>
        <file alias="eo">locale/leisurecoin_eo.qm</file>
        <file alias="es">locale/leisurecoin_es.qm</file>
        <file alias="es_ES">locale/leisurecoin_es_ES.qm</file>
        <file alias="fi">locale/leisurecoin_fi.qm</file>
        <file alias="fr_FR">locale/leisurecoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/leisurecoin_hi_IN.qm</file>
        <file alias="hr">locale/leisurecoin_hr.qm</file>
        <file alias="hr_HR">locale/leisurecoin_hr_HR.qm</file>
        <file alias="it">locale/leisurecoin_it.qm</file>
        <file alias="ja">locale/leisurecoin_ja.qm</file>
        <file alias="ko_KR">locale/leisurecoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/leisurecoin_lt_LT.qm</file>
        <file alias="nl">locale/leisurecoin_nl.qm</file>
        <file alias="pl">locale/leisurecoin_pl.qm</file>
        <file alias="pt">locale/leisurecoin_pt.qm</file>
        <file alias="pt_BR">locale/leisurecoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/leisurecoin_ro_RO.qm</file>
        <file alias="ru">locale/leisurecoin_ru.qm</file>
        <file alias="sk">locale/leisurecoin_sk.qm</file>
        <file alias="sv">locale/leisurecoin_sv.qm</file>
        <file alias="tr">locale/leisurecoin_tr.qm</file>
        <file alias="uk">locale/leisurecoin_uk.qm</file>
        <file alias="vi">locale/leisurecoin_vi.qm</file>
        <file alias="zh_CN">locale/leisurecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/leisurecoin_zh_TW.qm</file>
    </qresource>
</RCC>
