# /etc/conf.d/leisurecoind: config file for /etc/init.d/leisurecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/leisurecoin/leisurecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/leisurecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/leisurecoind.pid"

# Where to write leisurecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/leisurecoind"

# User and group to own leisurecoind process
#BITCOIND_USER="leisurecoin"
#BITCOIND_GROUP="leisurecoin"

# Path to leisurecoind executable
#BITCOIND_BIN="/usr/bin/leisurecoind"

# Nice value to run leisurecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
